.produtos{
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    justify-items: center;
}

.produtos__titulo-div{
    margin: 1.2rem 2rem;
}
.produtos__titulo-div .produtos__titulo-produtos{
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.6fr));
    justify-content: center;
    justify-items: center;
    gap: 10px;
    row-gap: 20px;
}

/*

.cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
    margin: 0 1%;
} 

*/

.card{
    display: flex;
    flex-direction: column;
    background-color: #304257;
    border-radius: 8px;
    transition: 0.3s all;
    width: 100%;
}

.card:hover{
    opacity: 0.8;
}


.card__escritas{
    display: flex;
    flex-direction: column;
    padding: 10px 30px 30px 30px;
}


.card__img-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__img-item img{
    width: inherit;
    object-position: 0 24%;
    border-radius: 8px 8px 0 0;
}

@media screen and (min-width: 940px) and (max-width: 2500px){
    .card__img-item img{
        object-fit: cover;
        max-height: 300px;
    }
}
/*
max-width: 300px;
width: 100%;
object-fit: cover; 
*/

.card a{
    background-color: #8d0606;
    border: none;
    border-radius: 5px;
    color: #fdfdfd;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.3s all;
    text-decoration: none;
    text-align: center;
    font-size: 1.1rem;
}
.card a:hover{
    background-color: #a73636;
}



.card__preco{
    color: rgb(142, 231, 139);
}


.card span{
    font-size: 17px;
}

.card h3, .card span{
    margin: 0.7rem 0;
}

/* 
@media(max-width: 986px){
    .produtos__titulo-div{
        text-align: center;
        margin: 10px;
    }

    .cards{
        grid-template-columns: repeat(auto-fit, minmax(400px, 0.6fr));
    }

}
*/


@media(max-width: 820px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        margin-left: 0;
    }

}

@media(max-width: 768px){

    .produtos__titulo-div{
        text-align: center;
    }
    


}

